$Logo-width: 150px
$Logo-width-footer: 97px
$Logo-width-nav: 40px
$Logo-height-nav: 40px

.Logo
  width: $Logo-width

.Logo.Logo--nav
  width: $Logo-width-nav
  height: $Logo-height-nav
  vertical-align: bottom

.Logo.Logo--footer
  width: $Logo-width-footer
