// Nav
//
// A fixed navbar
//
// markup:
// <div class="Navbar ${modifiers}">
//   <div class="Nav-logo">Logo</div>
//   <div class="Nav-logo">Menu</div>
// </div>
//
// Styleguide 1.0

@import '../theme_vars'
$Nav-height: $Theme-navbar-height
$Nav-opaque-bg-color: white

.Nav
  position: fixed
  z-index: $Theme-layer-nav
  display: flex
  align-items: center
  flex-wrap: wrap
  align-content: flex-start
  width: 100%
  height: $Nav-height
  justify-content: space-between
  padding: 12px 20px
  transition: all 0.2s

.Nav-logo
  display: flex
  align-items: center

.Nav--open
  height: 100%

.Nav-title
  padding-left: 20px

.Nav-strongTitle
  font-weight: bold

.Nav.Nav--scrolled,
.Nav.Nav--open
  background-color: $Nav-opaque-bg-color

.Nav.Nav--scrolled:not(.Nav--open)
  box-shadow: 0 2px 0 rgba(50, 50, 50, 0.2)

@include media("<mobileNav")
  .Nav-menu
    display: none
    width: 100%
    margin-top: 50px

@include media(">=mobileNav")
  .Nav-mobileBurger
    display: none
  .Nav-menu
    display: flex
    align-items: center
    height: 100%

