// Scene
//
// Shows a (sort of) full screen image, keeping it's aspect ratio. The dimensions were adjusted based on the image and some testing on several resolutions.
//
// markup:
// <div class="Scene"></div>
//
// Styleguide 1.0

$Scene-height: 900px

.Scene
  width: 100%
  background-size: cover
  background-position: center bottom
  background-repeat: no-repeat

  @media (orientation: landscape)
    min-height: 130vh
    background-image: url(../img/header-landscape.svg)

  @media (orientation: portrait)
    min-height: 110vh
    background-image: url(../img/header-portrait.svg)
